version: '2'
services:
  py27:
    image: py27-custom 
    build: ./python-image
    hostname: py27
    container_name: py27
    ports:
      - 8889:8888
    volumes:
      - /home/$USER:/home/$USER
    environment:
      - SHELL=/bin/bash
  rstudio:
    image: rstudio-custom
    build: ./r-image 
    hostname: rstudio
    container_name: rstudio
    ports:
      - 8787:8787
    volumes:
      - /home/$USER:/home/USER
    environment:
      - PASSWORD=$USER
      - USER=$USER
      - USERID=$UID
